{
  "name": "ArcFUN-surge",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix . && echo 'Lint complete.' . --ignore-path ./.gitignore",
    "prettier": "prettier --check ./**/*.{js,jsx,ts,tsx,css,md,json} --config ./.prettierrc.json . --ignore-path ./.gitignore",
    "prettier:fix": "prettier --write ./**/*.{js,jsx,ts,tsx,css,md,json} --config ./.prettierrc.json . --ignore-path ./.gitignore"
  },
  "dependencies": {
    "@hapi/iron": "6.0.0",
    "@magic-sdk/admin": "1.0.0",
    "classnames": "^2.2.6",
    "cookie": "0.4.0",
    "magic-sdk": "1.0.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.12",
    "next": "latest",
    "react": "latest",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "react-dom": "latest",
    "swr": "0.1.16"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.2.1",
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^11.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.2.3",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.0.2"
  }
}
